;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("jurassic-org" 0 12
      (bmkp-full-record #1#))
    (filename . "e:/org-mode/js/jurassic.org")
    (buffer-name . "jurassic.org")
    (front-context-string . "#+title: Jurassi")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22091 56361 133771 300000))
    (created . #2#)
    (position . 1))
#1=(#("jurassic-test" 0 13
      (bmkp-full-record #1#))
    (filename . "e:/unityGame/projects/pokemon_Hoodle/Assets/jurassic/testjs.txt")
    (buffer-name . "testjs.txt")
    (front-context-string . "//console.time(\"")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 22062 55755 695300 700000)
    (created 22062 55259 539917 300000)
    (position . 1))
#1=(#("pokemon-coffeescript" 0 20
      (bmkp-full-record #1#))
    (filename . "e:/jsGame/cocos/gameElement/pokemonCard.coffee")
    (buffer-name . "pokemonCard.coffee")
    (front-context-string . "\n			when 'spark'")
    (rear-context-string . " @getPosition()\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 22061 38676 545327 600000)
    (created 22061 36904 662497 600000)
    (position . 24494))
#1=(#("emacs-config" 0 12
      (bmkp-full-record #1#))
    (time 22063 29145 443248 500000)
    (visits . 3)
    (filename . "~/my-init/my-init.el")
    (front-context-string . "\n;;------ Melpa\n")
    (rear-context-string)
    (position . 1))
#1=(#("my-note" 0 7
      (bmkp-full-record #1#))
    (filename . "e:/org-mode/pokemon_hoodle.org")
    (front-context-string)
    (rear-context-string . "[avg-document]]\n")
    (position . 11172))
#1=(#("hearth-stone-core" 0 17
      (bmkp-full-record #1#))
    (time 22095 54725 37384 900000)
    (visits . 3)
    (filename . "e:/clojureWorkSpace/hearthstone/src/hearthstone/core.clj")
    (front-context-string . "(ns hearthstone.")
    (rear-context-string)
    (position . 1))
#1=(#("clojure-net-create-server" 0 25
      (bmkp-full-record #1#))
    (filename . "e:/clojureWorkSpace/hearthstone/src/hearthstone/net.clj")
    (front-context-string . "\n\n;; (close-serv")
    (rear-context-string . " handle-client))")
    (position . 1598))
)
