
;; ----- smex-history -----
(
 grep
 google-this-mode
 org-md-export-to-markdown
 package-list-packages
 org-md-export-as-markdown
 eshell
 query-replace
)

;; ----- smex-data -----
(
 (cd . 1)
 (save-buffer . 1)
 (package-list-packages . 46)
 (kill-buffer . 3)
 (org-edit-src-code . 130)
 (speedbar . 11)
 (org-table-insert-hline . 1)
 (other-window . 1)
 (sr-speedbar-open . 4)
 (dired . 33)
 (speedbar-refresh . 11)
 (sr-speedbar-refresh-toggle . 5)
 (sr-speedbar-toggle . 1)
 (multiply-by-seven . 2)
 (ielm . 1)
 (tabbar-mode . 10)
 (package-delete . 1)
 (ace-jump-mode . 5)
 (ace-jump-word-mode . 1)
 (find-tag . 1)
 (shell . 24)
 (hippie-expand . 3)
 (global-set-key . 1)
 (speedbar-get-focus . 1)
 (sr-speedbar-select-window . 1)
 (eshell . 5)
 (lunar-phases . 1)
 (windmove-up . 1)
 (windmove-down . 1)
 (hydra-vi/body . 7)
 (hydra-org-template/body . 9)
 (list-bookmarks . 1)
 (hl-line-mode . 3)
 (open-sr-speedbar . 6)
 (mark-paragraph . 1)
 (mark-sexp . 5)
 (hydra-char-move/body . 1)
 (package-menu-refresh . 1)
 (paradox-list-packages . 2)
 (package-autoremove . 2)
 (test-look-back . 51)
 (indent-guide-mode . 1)
 (test-thingatpt-bofsexp . 24)
 (imenu . 9)
 (imenu-add-menubar-index . 1)
 (move-to-column . 1)
 (node-repl . 1)
 (replace-string . 10)
 (run-current-file . 37)
 (sr-speedbar-refresh-turn-on . 1)
 (eww-open-file . 2)
 (comment-or-uncomment-region . 11)
 (google-this . 1)
 (google-this-mode . 4)
 (kill-region . 16)
 (kill-ring-save . 1)
 (speedbar-toggle-etags . 1)
 (highlight-parentheses-mode . 2)
 (ido-dired . 1)
 (ido-mode . 1)
 (compile . 1)
 (run-scheme . 10)
 (customize-group . 51)
 (make-directory . 5)
 (cider-jack-in . 4)
 (eval-last-sexp . 1)
 (dired-get-file-for-visit . 1)
 (eval-and-replace . 6)
 (cider-clear-buffer-local-connection . 1)
 (cider-refresh . 8)
 (cider-quit . 4)
 (paredit-mode . 2)
 (enable-paredit-mode . 4)
 (disable-paredit-mode . 2)
 (yas-minor-mode . 4)
 (custom-theme-visit-theme . 1)
 (custom-theme-choose-mode . 2)
 (atom-dark-theme-change-faces-for-mode . 1)
 (load-theme . 9)
 (clojure-mode . 4)
 (helm-M-x . 3)
 (helm-find . 1)
 (helm-imenu . 3)
 (helm-mini . 1)
 (helm-find-files . 3)
 (helm-buffers-list . 1)
 (company-mode . 3)
 (global-linum-mode . 10)
 (customize-variable . 1)
 (describe-function . 1)
 (cider-interrupt . 3)
 (cider-restart . 1)
 (cider-connect . 1)
 (cider-undef . 5)
 (cider-doc . 1)
 (cider-repl-set-ns . 11)
 (cider-eval-print-last-sexp . 17)
 (cider-eval-last-sexp-and-replace . 1)
 (helm-show-kill-ring . 3)
 (eval-print-last-sexp . 8)
 (helm-kill-selection-and-quit . 1)
 (helm-buffer-switch-other-window . 2)
 (helm-projects-find-files . 2)
 (align . 8)
 (align-regexp . 30)
 (occur . 8)
 (ad-recover . 1)
 (toggle-debug-on-quit . 4)
 (cider-debug-defun-at-point . 70)
 (neotree . 16)
 (neotree-hide . 7)
 (neotree-toggle . 4)
 (paredit-join-sexps . 3)
 (neotree-refresh . 3)
 (mc/mark-next-like-this . 14)
 (mark-word . 3)
 (isearch-occur . 1)
 (hydra-cs/body . 4)
 (mc/mark-pop . 1)
 (tabbar-ruler-up . 1)
 (menu-bar-mode . 18)
 (my-swap-buffer-up . 5)
 (previous-buffer . 4)
 (next-buffer . 5)
 (rename-file . 3)
 (winner-undo . 1)
 (line-number-mode . 2)
 (customize . 1)
 (customize-themes . 1)
 (cider-eval-last-sexp . 1)
 (view-register . 2)
 (todo-mode . 3)
 (todo-show . 1)
 (my-swap-buffer-left . 9)
 (rainbow-delimiters-mode . 4)
 (coffee-repl . 1)
 (js-mode . 7)
 (my-swap-buffer-right . 8)
 (query-replace . 16)
 (org-next-block . 3)
 (widen . 2)
 (org-next-item . 1)
 (hs-minor-mode . 6)
 (hide-body . 1)
 (hs-hide-block . 5)
 (hs-show-block . 2)
 (wy-go-to-char . 6)
 (search-forward . 2)
 (search-backward . 2)
 (hs-hide-all . 1)
 (hs-show-all . 1)
 (scroll-other-window-down . 1)
 (tool-bar-mode . 2)
 (c-mode . 3)
 (yas-insert-snippet . 2)
 (yas-global-mode . 5)
 (yas/insert-snippet . 1)
 (shk-yas/helm-prompt . 4)
 (yas-ido-expand . 1)
 (yas/expand . 1)
 (yas/new-snippet . 4)
 (yas/visit-snippet-file . 2)
 (org-html-export-as-html . 4)
 (autopair-mode . 1)
 (paredit-forward-slurp-sexp . 1)
 (org-insert-todo-heading . 1)
 (org-store-link . 1)
 (org-md-export-as-markdown . 1)
 (org-md-export-to-markdown . 2)
 (grep . 2)
)
